#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3        &kp N4  &kp N5                                   &kp N6         &kp N7  &kp N8     &kp N9   &kp N0       &kp BSPC
&kp TAB         &kp Q      &kp W         &kp E         &kp R   &kp T                                    &kp Y          &kp U   &kp I      &kp O    &lt 3 P      &kp BACKSLASH
&kp CAPS        &mt LCMD A &kp S         &kp D         &kp F   &kp G                                    &kp H          &kp J   &kp K      &kp L    &mt RCMD ENTER &kp SQT
&kp LEFT_SHIFT  &mt LSHIFT Z &kp X       &kp C         &kp V   &kp B        &kp PAGE_DOWN  &kp PAGE_UP  &kp N          &kp M   &kp COMMA  &kp DOT  &mt RSHIFT FSLH &kp RIGHT_SHIFT
&none           &lt 4 K_COPY &mt LCTRL K_PASTE &kp LEFT_ALT &lt 1 INT6 &lt 2 SPACE  &lt 3 TAB      &kp ENTER    &kp DELETE     &lt 1 INT5 &none                 &bootloader  &kp ESC
            >;
        };

        layer_1 {
            label = "NUM";
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                                   &trans     &trans     &trans     &trans     &trans     &trans
&trans  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                                &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &trans
&trans  &kp MINUS  &kp TILDE  &kp UNDER  &kp INT3   &trans                                   &kp COLON  &kp SQT    &kp UP     &kp LBKT   &kp RBKT   &trans
&trans  &kp EQUAL  &trans     &trans     &trans     &trans     &trans         &trans         &kp SEMI   &kp LEFT   &kp DOWN   &kp RIGHT  &kp BSLH   &trans
&trans  &trans     &trans     &trans     &trans     &trans     &trans         &trans         &trans     &trans     &trans                           &trans
            >;
        };

        layer_2 {
            label = "SYM";
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                                   &trans     &trans     &trans     &trans     &trans     &trans
&trans  &kp LPAR   &kp N1     &kp N2     &kp N3     &kp RPAR                                 &trans     &trans     &trans     &trans     &trans     &trans
&trans  &kp PLUS   &kp N4     &kp N5     &kp N6     &kp ASTRK                                &trans     &trans     &kp UP     &trans     &trans     &trans
&trans  &kp MINUS  &kp N7     &kp N8     &kp N9     &kp SLASH                                &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &trans
&trans  &kp COMMA  &kp DOT    &kp N0     &kp EQUAL  &trans     &trans         &trans         &trans     &trans     &trans                           &trans
            >;
        };

        layer_3 {
            label = "MOUSE";
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                                   &trans        &trans       &trans       &trans        &trans     &trans
&trans  &trans     &trans     &msc SCRL_UP &trans     &trans                                 &kp F4        &kp LC(LEFT) &kp LC(UP)   &kp LC(RIGHT) &trans     &trans
&trans  &trans     &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &kp LC(LEFT)                &kp LC(RIGHT) &mkp LCLK    &mkp RCLK    &trans        &trans     &trans
&trans  &trans     &trans     &trans     &trans     &trans     &trans         &trans         &trans        &kp LG(LBKT) &kp LG(R)    &kp LG(RBKT)  &trans     &trans
&trans  &kp K_SLEEP &trans    &trans     &trans     &trans     &trans         &trans         &trans        &trans       &trans                                 &trans
            >;
        };

        layer_4 {
            label = "SCROLL";
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                                   &trans        &trans       &trans       &trans        &trans     &trans
&trans  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                   &kp C_BRI_DN  &kp C_BRI_UP &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP &trans
&trans  &kp F6     &kp F7     &kp F8     &kp F9     &kp F10                                  &trans        &trans       &trans       &trans        &trans     &trans
&trans  &kp F11    &kp F12    &kp F13    &kp F14    &kp F15                                  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4 &trans
&trans  &trans     &trans     &trans     &trans     &trans     &trans         &trans         &trans        &trans       &trans                                 &bootloader
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };
    };
};
